pc = int(input("Введите PIN код:"))
if pc == 6332:
    print('Доступ разрешён')
elif pc == 0:
    print('Ошибка')
    exit()
else:
    print('Доступ запрещён')
    exit()

print("1 --> Посмотреть баланс")
print("2 --> Снять деньги")
print("3 --> Пополнить счёт")
print("4 --> Выйти")

d = int(input("Выберите действие:"))
if d == 1:
    print('На вашем балансе 1000 сом')
elif d == 2:
    print('Ведите сумму которую хотите снять')
elif d == 3:
    print('Внесите сумму')
else:
    print('Вы на главной странице')